Introduction-to-Async-and-Parallel-Programming-in-.NET-4/AsianOptions-Seq/AsianOptions/MainWindow.xaml

<Window x:Class="AsianOptions.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:fenestra="clr-namespace:Fenestra;assembly=Fenestra"
				Title="Asian Options Pricing Simulation (sequential)" 
				Height="380" Width="560" WindowStartupLocation="Manual" 
				FontSize="14" ResizeMode="CanMinimize" Left="20" Top="20"
				Background="LightSkyBlue">

	<StackPanel Height="Auto" Width="Auto">
		<Menu Height="24" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="mnuBar" Background="LightGreen">
			<Menu.BitmapEffect>
				<DropShadowBitmapEffect />
			</Menu.BitmapEffect>

			<MenuItem Header="_File" Name="mnuFile" Background="LightGreen">
				<MenuItem Header="_Save Results" Name="mnuFileSave" Click="mnuFileSave_Click" />
			    <MenuItem Header="Cancel Task" IsEnabled="False" Name="mnuFileCancel" Click="mnuFileCancel_Click" />
				<Separator />
				<MenuItem Header="E_xit" Name="mnuFileExit" Click="mnuFileExit_Click" />
			</MenuItem>
		</Menu>

		<Grid Margin="24,24,24,24">
			<!-- 1 rows, 2 columns -->
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Button Content="Price Option..." Padding="0,6,0,6" Width="150" Margin="0,12,0,10" FontSize="14" Grid.Row="0" Grid.Column="1" Name="cmdPriceOption" Click="cmdPriceOption_Click"/>
                    <fenestra:BizzySpinner Name="spinnerWait" Visibility="Collapsed" Width="36" Margin="12,12,0,10" />
                </StackPanel>
                <Label Name="lblCount" FontSize="16" Width="40" Content="0" HorizontalAlignment="Center" />
                <ListBox Name="lstPrices" FontSize="16" FontWeight="SemiBold" Height="160" Width="auto"  Margin="0,10,0,0" VerticalAlignment="Stretch" />
			</StackPanel>

			<Expander Background="White" Grid.Row="0" Grid.Column="1" Margin="60,0,0,0" Header="Simulation Parameters:" IsExpanded="True">
				<Grid ShowGridLines="True" Background="Yellow" Margin="12,12,12,12">
					<!-- 10 rows, 2 columns -->
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<Grid.Resources>
						<Style TargetType="TextBlock">
							<Setter Property="Padding" Value="10,4,10,4"/>
							<Setter Property="VerticalAlignment" Value="Center"/>
						</Style>
						<Style TargetType="TextBox">
							<Setter Property="Padding" Value="10,4,10,4"/>
							<Setter Property="VerticalAlignment" Value="Center"/>
						</Style>
					</Grid.Resources>

					<!-- Grid Data -->
					<TextBlock Grid.Row="0" Grid.Column="0">Initial price:</TextBlock>
					<TextBlock Grid.Row="1" Grid.Column="0">Exercise price:</TextBlock>
					<TextBlock Grid.Row="2" Grid.Column="0">Up growth:</TextBlock>
					<TextBlock Grid.Row="3" Grid.Column="0">Down growth:</TextBlock>
					<TextBlock Grid.Row="4" Grid.Column="0">Interest rate:</TextBlock>
					<TextBlock Grid.Row="5" Grid.Column="0">Periods:</TextBlock>
					<TextBlock Grid.Row="6" Grid.Column="0">Simulations:</TextBlock>

					<TextBox Grid.Row="0" Grid.Column="1" Name="txtInitialPrice" Text="30.0"/>
					<TextBox Grid.Row="1" Grid.Column="1" Name="txtExercisePrice" Text="30.0" />
					<TextBox Grid.Row="2" Grid.Column="1" Name="txtUpGrowth" Text="1.4" />
					<TextBox Grid.Row="3" Grid.Column="1" Name="txtDownGrowth" Text="0.8" />
					<TextBox Grid.Row="4" Grid.Column="1" Name="txtInterestRate" Text="1.08" />
					<TextBox Grid.Row="5" Grid.Column="1" Name="txtPeriods" Text="30" />
					<TextBox Grid.Row="6" Grid.Column="1" Name="txtSimulations" Text="5000000" />
				</Grid>
			</Expander>
			
		</Grid>
	</StackPanel>
</Window>
